<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dojo & Ninjas</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <style>
      h1,
      h3, h4 {
        text-align: center;
      }
      .ninjas {
        border: 1px solid black;
      }
      .left{
        width: 50%;
        min-height: 200px;
        /* background-color: red; */
        border: 1px solid #333;
        display: inline-block;
        vertical-align: top;
      }
      .right{
        width: 49%;
        min-height: 200px;
        /* background-color: green; */
        border: 1px solid #333;
        display: inline-block;
        vertical-align: top;
      }
      li {
        line-height: .4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Dojo & Ninjas</h1>
      <div class="left">
        <div class="container">
          <h4>Add a Dojo</h4>

          <!-- Add a Dojo FORM  -->
          <form action="/add_dojo" method="post">
            {% csrf_token %}
            <label for="name">Dojo Name:</label>
            <input type="text" name="name" id="name"><br>

            <label for="city">City</label>
            <input type="text" name="city" id="city"><br>

            <label for="state">State</label>
            <input type="text" name="state" id="state" maxlength="2"><br>
            <input type="submit" value="Add Dojo 道場">
          </form>
        </div>
      </div>
      <div class="right">
        <div class="container">
          <h4>Add a Ninja</h4>

          <!-- Add a Ninja FORM -->
          <form action="/add_ninja" method="post">
            {% csrf_token %}
            <input type="text" name="first_name" placeholder="Ninja Name"><br>
            <input type="text" name="last_name" placeholder="LAST Name"><br>
            Dojo: 
            <select name="dojo_id" id="dojo_name">
              {% for dojo in all_the_dojos %}
              <option value="{{ dojo.id }}">{{ dojo.name }}</option>
              {% endfor %} 
            </select><br>
            <input type="submit" value="Add Ninja 🐱‍👤">

          </form>
        </div>
      </div>
      <hr>
      <div class="ninjas">
        <h3>All the Dojos and Ninjas</h3>
        <!-- <p>{ all_the_dojos } => {{ all_the_dojos }}</p> -->
        <hr />

        {% for dojo in all_the_dojos %}
        <!-- <p># of ninjas-> {{first}}{{dojo.id}}{{last}}</p> -->
        <h5>{{ dojo.name }} id={{dojo.id}} <a href="/delete/{{dojo.id}}">delete</a></h5>
        <ul>

          {% for ninja in dojo.ninjas.all %}
          <li>

            {{ ninja.first_name }}&nbsp;{{ ninja.last_name }}</p>
          </li>
          {% endfor %} 
        </ul>
        {% endfor %}

      </div>
    </div>
  </body>
</html>
